@use 'variaveis';

.navbar {
    background-color: rgba(variaveis.$corPrt,.9);
    color: variaveis.$corBra;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000;

    &__logo {
        height: 100px;
    }

    &__pills {
        list-style-type: none; 
        display: flex; 
        justify-content: space-between
    }

    &__item {
        margin: 0 15px;
    }

    &__link {
        color: variaveis.$corBra; 
        text-decoration: none; 
        padding: 8px 15px; 

        &:hover {
            color: variaveis.$corAma;
        }
    }

    &__link--is--active {
        color: variaveis.$corBra;
        border-bottom: 2px solid variaveis.$corAzu;
    }


    &__btn {
        background-color: variaveis.$corAzu;
        color: variaveis.$corBra;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        transition: all 0.3s ease-in-out; 
        position: relative; 
        overflow: hidden;

    &::before {
        content: ''; 
        top: -50%; 
        left: -50%; 
        width: 200%; 
        height: 200%; 
        position: absolute; 
        background: rgba(variaveis.$corBra, 0.1); 
        transform: rotate(45deg); 
        transition: all 0.5s;
    }
    &:hover {
        box-shadow: 0 0 20px rgba(variaveis.$corBra, 0.6);
        &::before {
            top: -10%; 
            left: -10%; 
            width: 120%; 
            height: 120%; 
            background: rgba(variaveis.$corBra, 0.2); 
            }
        }
    }
}

@media (max-width: 768px) {
    .navbar {
        &__pills {
            display: none;
        }
    }
}

@media (min-width: 769px) and (max-width: 1023px) {
    .navbar {
        justify-content: space-between;
        &__pills {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
    }

}